# insurance-policy-admin

./: .gitignore  README.md
airflow/: Dockerfile  README.md  docker-compose.yml  requirements.txt
airflow/config/: connections.md
airflow/dags/: daily_extract_dag.py  monthly_exposure_dag.py  premium_batch_dag.py
airflow/plugins/operators/: sftp_upload_operator.py
airflow/sql/: extract_coverages.sql  extract_exposure.sql  extract_policies.sql  insert_premium.sql  select_active_policies.sql  select_territory_factors.sql
airflow/sql/ddl/: create-tables-pg.sql
airflow/tests/: test_daily_extract_dag.py  test_monthly_exposure_dag.py  test_premium_calculation.py
cobol/copybooks/: COVERAGE-RECORD.cpy  CUSTOMER-RECORD.cpy  POLICY-RECORD.cpy  PREMIUM-RECORD.cpy
cobol/programs/: POLEND.cbl  POLNEW.cbl  POLQRY.cbl  POLRNW.cbl  PREMBAT.cbl  UNDWRT.cbl
docs/migrations/: POLQRY.md
java-batch/: Dockerfile  pom.xml
java-batch/src/main/java/com/acme/insurance/pas/batch/: PremiumBatchApplication.java
java-batch/src/main/java/com/acme/insurance/pas/batch/config/: BatchConfig.java
java-batch/src/main/java/com/acme/insurance/pas/batch/model/: Policy.java  PremiumRecord.java  TerritoryFactor.java
java-batch/src/main/java/com/acme/insurance/pas/batch/repository/: PolicyRepository.java  PremiumRepository.java  TerritoryFactorRepository.java
java-batch/src/main/java/com/acme/insurance/pas/batch/service/: PremiumCalculationService.java
java-batch/src/main/java/com/acme/insurance/pas/batch/writer/: PremiumReportWriter.java
java-batch/src/main/resources/: application.yml
java-batch/src/test/java/com/acme/insurance/pas/batch/: PremiumBatchJobTest.java  PremiumCalculationServiceTest.java
java-batch/src/test/resources/: application-test.yml  application.yml  data-h2.sql  data-test.sql  schema-test.sql
java-facade/: Dockerfile  pom.xml
java-facade/src/main/java/com/acme/insurance/pas/: PasFacadeApplication.java
java-facade/src/main/java/com/acme/insurance/pas/batch/: DailyExtractJob.java  MonthlyExposureJob.java  PremiumBatchJob.java
java-facade/src/main/java/com/acme/insurance/pas/config/: JmsConfig.java
java-facade/src/main/java/com/acme/insurance/pas/controller/: PolicyController.java  PolicyHolderController.java  PremiumBatchController.java
java-facade/src/main/java/com/acme/insurance/pas/dto/: EndorsementRequest.java  PolicyCreationRequest.java  PolicyDetailResponse.java  PremiumBatchSummary.java  UnderwritingResult.java
java-facade/src/main/java/com/acme/insurance/pas/exception/: GlobalExceptionHandler.java  PolicyNotFoundException.java  PolicyValidationException.java
java-facade/src/main/java/com/acme/insurance/pas/model/: Coverage.java  CoverageId.java  Customer.java  Endorsement.java  EndorsementId.java  EndorsementRequest.java  EndorsementResponse.java  NewPolicyRequest.java  NewPolicyResponse.java  Policy.java  PolicyHolder.java  PolicyInquiryResponse.java  Premium.java  PremiumBatchResponse.java  PremiumCalcResponse.java  PremiumCalcResult.java  PremiumId.java  RenewalRequest.java  RenewalResponse.java  TerritoryFactor.java  TerritoryFactorId.java  UnderwritingDecision.java  UnderwritingDecisionId.java  UnderwritingRequest.java  UnderwritingResponse.java
java-facade/src/main/java/com/acme/insurance/pas/repository/: CoverageRepository.java  EndorsementRepository.java  PolicyHolderRepository.java  PolicyRepository.java  PremiumRepository.java  TerritoryFactorRepository.java  UnderwritingDecisionRepository.java
java-facade/src/main/java/com/acme/insurance/pas/service/: EndorsementService.java  NewPolicyService.java  PolicyCreationService.java  PolicyEndorsementService.java  PolicyInquiryService.java  PolicyRenewalService.java  PremiumBatchService.java  PremiumCalculationService.java  README.md  RenewalService.java  UnderwritingService.java
java-facade/src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
java-facade/src/test/java/com/acme/insurance/pas/: PasFacadeApplicationTests.java
java-facade/src/test/java/com/acme/insurance/pas/controller/: PolicyControllerTests.java
java-facade/src/test/java/com/acme/insurance/pas/service/: EndorsementServiceTest.java  PolicyCreationServiceTest.java  PremiumCalculationServiceTest.java  RenewalServiceTest.java  UnderwritingServiceTest.java
java-facade/src/test/resources/: application.properties
jcl/: DAILY-EXTRACT.jcl  MONTHLY-EXPOSURE.jcl  PREMIUM-BATCH.jcl
premium-engine/: pom.xml
premium-engine/src/main/java/com/acme/insurance/pas/: PremiumEngineApplication.java
premium-engine/src/main/java/com/acme/insurance/pas/annotation/: BusinessRule.java  RegulatoryRule.java
premium-engine/src/main/java/com/acme/insurance/pas/batch/: PremiumBatchJobConfig.java
premium-engine/src/main/java/com/acme/insurance/pas/entity/: Coverage.java  CoverageId.java  Endorsement.java  EndorsementId.java  Policy.java  PolicyHolder.java  Premium.java  PremiumId.java  TerritoryFactor.java  TerritoryFactorId.java  UnderwritingDecision.java  UnderwritingDecisionId.java
premium-engine/src/main/java/com/acme/insurance/pas/repository/: CoverageRepository.java  PolicyHolderRepository.java  PolicyRepository.java  PremiumRepository.java  TerritoryFactorRepository.java  UnderwritingDecisionRepository.java
premium-engine/src/main/java/com/acme/insurance/pas/service/: PremiumCalculationService.java  UnderwritingDecisionService.java
premium-engine/src/main/resources/: application.properties  data.sql  schema.sql
premium-engine/src/test/java/com/acme/insurance/pas/: PremiumCalculationIntegrationTest.java  UnderwritingDecisionIntegrationTest.java
premium-engine/src/test/resources/: application.properties  test-data.sql
python/: requirements.txt
python/dags/: daily_extract_dag.py  premium_batch_dag.py
python/pipelines/: premium_batch.py
python/tests/: test_daily_extract_dag.py  test_premium_batch.py
sql/ddl/: create-tables.sql
